// グローバルスコープに属する変数やクラス、関数はどのファイルからでもアクセスできる
const pi2 = pi; // scriptA.tsで宣言したpiを代入可能

// そのため、別ファイルでも同じ変数を宣言するとエラーになる
// ブロック スコープの変数 'pi' を再宣言することはできません。ts(2451)
// scriptA.ts(3, 7): ここでは 'pi' も宣言されました。
// const pi = 3.14;

// ファイルをモジュールとして扱いたい場合は export {} を入れる
// またはtsconfig.jsonに"moduleDetection": "force"オプションを設定することで、すべてのファイルを自動的にモジュールとして扱うことができる
